<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title>Upmanyu Agnihotri</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <h1>I'm Upmanyu.</h1>
    <h2>an engineering student.</h2>
    <img src="images/cloud.png" class="cloud1" alt="cloud">
    <img src="images/cloud.png" class="cloud2" alt="cloud">
    <img src="images/mountain.png" class="mountain" alt="mountain">
  </div>
  <div class="middle-container">
    <div class="profile">
      <center><img src="images\PicsArt_01-27-04.26.36.jpg" class="circular" alt="upmanyu profile picture" width="200px" height="200px"></center>
      <h2>Hello.</h2>
      <p class="intro">I am an engineering student and i am in my last semester of last year of Btech.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill1" src="images/tools.png" alt="skills2" width=25%>
        <h3>Current Skills</h3>
        <p>I want to be an excellent web developer and my skills are : JAVA,MySql,HTML,CSS,BOOTSTRAP,JAVASCRIPT .</p>
      </div>
      <div class="skill-row">
        <img src="https://media.giphy.com/media/bF3dIXO7bBBijTZKXj/giphy.gif" class="skill2" alt=" skills" width=25%>
        <h3>learning more skills</h3>
        <p>I am also learning Nodejs,AngularJS,ReactJS,MongoDB.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <center>
        <p>to know more about me or have any querries or any suggestions, do contact me .</p>
      </center>
      <a class="btn" href="mailto:upmanyu963@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
    <a class="footer-link" href="https://instagram.com/">Instagram</a>
      <p class="copyright">© 2020 Upmanyu Agnihotri @ Udemy App.</p>

  </div>

</body>

</html>
